spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
#\u5F00\u542FMybatis\u4E0B\u5212\u7EBF\u547D\u540D\u8F6C\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
spring.main.allow-bean-definition-overriding=true
server.port=8080
# session \u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
#\u4ECE\u7528\u6237\u6700\u540E\u4E00\u6B21\u64CD\u4F5C\u5F00\u59CB\u8BA1\u7B97\u8FC7\u671F\u65F6\u95F4\u3002
#\u8FC7\u671F\u65F6\u95F4\u6700\u5C0F\u503C\u4E3A 60 \u79D2\uFF0C\u5982\u679C\u4F60\u8BBE\u7F6E\u7684\u503C\u5C0F\u4E8E 60 \u79D2\uFF0C\u4E5F\u4F1A\u88AB\u66F4\u6539\u4E3A 60 \u79D2\u3002
server.servlet.session.timeout=60

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.session.store-type=redis
